<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/c6_main.css">
</head>
<style>	

/* the reset selector */
*{
margin: 0;
padding: 0;
}
/* the styles for the elements */
.logo{
float: left;
margin-right: 1em;
padding-right: 30px;
padding-left: 30px;
}
body {
font-family: verdana, Arial, Helvetica, sans-serif;
font-size: 100%;
clear: left;
width: 800px;
margin-top: 0;
margin-bottom: 0;
margin-right: auto;
margin-left: auto;
border: 3px solid #931420;
background-color: #fffded;

}
html{

background-color: white;
}
/* the styles for the header */
header img {
float: left;

}
header{
border-bottom: 3px solid #931420;
padding-top: 1.5em;
padding-bottom: 2em;
background-image: linear-gradient(30deg,#f6bb73 25%,white);
}
header h2{
font-size: 170%;
color: #800000;
}
header h3{
font-size: 130%;
font-style: italic;
}
/* the styles for the main section */
section{

width: 525px;
float: right;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 20px;
}
aside{

width: 215px;
float: right;
padding-left: 20px;
padding-bottom: 20px;

}
section h2{

color: #800000;
font-size: 130%;
padding-top: .5em;
padding-bottom: .25em;
}
aside h2{

font-size: 130%;
color: #800000;
padding-top: .5em;
padding-bottom: .25em;
}
aside h3{

font-size: 105%;
padding-bottom: .25em;
}
main img{
padding-top: 1em;
padding-bottom: 1em;
}
aside img{

padding-bottom: 1em;
}
p{

padding-bottom: .5em;

}
ul {
padding-left: 1.25em;
padding-bottom: .25em;
}
li{

padding-bottom: .35em;

}
a:hover,a:focus{

font-style: italic;
}
.quotes{

padding-right: 2em;
padding-left: 2em;
font-style: italic;
}
.shadow{
text-shadow: 2px 2px 2px #800000;
}
.footer{
text-align: center;
background-color: #931420;
padding-top: 1em;
padding-bottom: 1em;
clear: both;
text-decoration-color: white;

}

aside h1 {color:#800000;}
</style>
<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<main>
		<section>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
				all-volunteer board of directors. Our mission is to bring nationally and 
				internationally renowned, thought-provoking speakers who inform, educate, 
				and entertain our audience! As one or our members told us:</p>
			<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
				I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
			<h1>Speaker of the Month</h1>
			<article>
				<h2>Fossil Threads in the Web of Life</h2>
				<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
				<h3>February<br>
				Scott Sampson</h3>
				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
				Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
				Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
				has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
				fieldwork in a number of countries in Africa.</p>
				<p><a href="speakers/c6_sampson.html">Read more.</a>&nbsp;<b>Or meet us there!</b></p>
			</article>

			<h2>Our Ticket Packages</h2>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
		</section>

		<aside>
			<h1>Guest Speakers</h1>
			<h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
			<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
			<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="speakers/c6_sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>
	</main>
	<footer>
		<p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
